# API_DokiHouse

./: API_DokiHouse.sln  README.md
API_DokiHouse/: API_DokiHouse.csproj  Program.cs  appsettings.json  log20231218.txt  log20231219.txt
API_DokiHouse/Controllers/: ADokiHouseController.cs  Auth0Controller.cs  BonsaiController.cs  CategoryController.cs  CommentsController.cs  LogController.cs  NoteController.cs  PictureController.cs  PostCommentController.cs  PostController.cs  StyleController.cs  TestController.cs  UserBonsaiController.cs  UserController.cs  ZTestController.cs
API_DokiHouse/Models/: BonsaiModel.cs  CategoryModel.cs  CommentModel.cs  NoteModel.cs  PostModel.cs  StyleModel.cs  UserModel.cs
API_DokiHouse/Properties/: launchSettings.json
API_DokiHouse/Services/: Mapper.cs
API_DokiHouse/Tools/: GetDomainService.cs  GetInfosHTTPContext.cs  Mapper.cs
BLL_DokiHouse/: BLL_DokiHouse.csproj
BLL_DokiHouse/ExceptionHandler/: BusinessException.cs
BLL_DokiHouse/Extensions/: BonsaiExtensions.cs  UserExtensions.cs
DAL_DokiHouse/: DAL_DokiHouse.csproj
DAL_DokiHouse/DTO/: BonsaiDTO.cs  CategoryDTO.cs  CommentsDTO.cs  EveryDTO.cs  JoinDTO.cs  NoteDTO.cs  PictureBonsaiDTO.cs  PostDTO.cs  StyleDTO.cs  UserAndPictureDTO.cs  UserDTO.cs
DAL_DokiHouse/DTO/Bonsai/: BonsaiDetailsDTO.cs
DAL_DokiHouse/DTO/Post/: PostAndCommentDTO.cs
DAL_DokiHouse/DTO/User/: UserAndBonsaiDetails.cs  UserAndPictureDTO.cs
DAL_DokiHouse/Interfaces/: IADokiHouseRepo.cs  IBonsaiRepo.cs  ICategoryRepo.cs  ICommentsRepo.cs  INoteRepo.cs  IPictureBonsaiRepo.cs  IPictureRepo.cs  IPostCommentRepo.cs  IPostRepo.cs  IRepo.cs  IStyleRepo.cs  IUserBonsaiRepo.cs  IUserRepo.cs
DAL_DokiHouse/Interfaces/Generic/: IBaseRepo.cs
DAL_DokiHouse/Repository/: ADokiHouseRepo.cs  BaseRepo.cs  BonsaiRepo.cs  CategoryRepo.cs  CommentsRepo.cs  NoteRepo.cs  PictureBonsaiRepo.cs  PictureRepo.cs  PostCommentRepo.cs  PostRepo.cs  StyleRepo.cs  UserRepo.cs  UserbonsaiRepo.cs
DAL_DokiHouse/Repository/Generic/: BaseRepo.cs
DB_DokiHouse/: DB_DokiHouse.sqlproj
Entities_DokiHouse/: User.cs
Tools_DokiHouse/: Tools_DokiHouse.csproj
(+79 files in other folders)
